{
  "expo": {
    "name": "AeroBAC",
    "slug": "aerobac",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AreeBAC_Icon.png",
    "scheme": "aerobac",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swapnamay.aerobac"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/AreeBAC_Icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.swapnamay.aerobac"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/AeroBAC_2048.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6683a801-9f03-4851-9667-dbc59e0cd13a"
      }
    },
    "owner": "rahul999s-organization"
  }
}
